<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이지스 플래닝본선</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <style>
        body {
            background: linear-gradient(135deg, #ffffff 70%, #ffcc80 100%);
            font-family: 'Muli', sans-serif;
        }
        .text-dark {
            color: #333;
        }
        .btn-primary {
            background-color: #7f8cff;
            color: white;
        }
        .btn-primary:hover {
            background-color: #6f7de6;
        }
        .btn-success {
            background-color: #a17ff5;
            color: white;
        }
        .btn-success:hover {
            background-color: #8f71d8;
        }
        .modal {
            background-color: #ffffff;
        }
        .input-style, .btn-login, .btn-signup {
            background-color: #ffffff;
        }
        nav, .auth-section, footer {
            background: linear-gradient(135deg, #f9f9f9 50%, #e6e6fa 100%);
        }
        .gradient-bg {
            background: linear-gradient(135deg, #f9f9f9 50%, #e6e6fa 100%);
        }
        .title-highlight {
        background: linear-gradient(135deg, #ffcc80, #ffb74d);
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: inline-block;
    }
    </style>
</head>

<body class="gradient-bg">
    <nav class="w-100pc flex flex-column md-flex-row md-px-10 py-5 gradient-bg">
        <div class="flex justify-between">
            <a href="#" class="flex items-center p-2 mr-4 no-underline">
            </a>
            <a data-toggle="toggle-nav" data-target="#nav-items" href="#"
                class="flex items-center ml-auto md-hidden text-dark opacity-50 hover-opacity-100 ease-300 p-1 m-3">
                <i data-feather="menu"></i>
            </a>
        </div>
    </nav>

    <section class="auth-section gradient-bg">
        <div class="auth-container">
            <div class="login-container">
                <h2 class="text-dark fs-8 lh-2 fw-800 text-center margin-bottom title-highlight">이지스 본선배차</h2>
                <form id="loginForm" action="/LOGIN" method="POST" class="flex flex-column">
                    <div class="input-group my-3">
                        <label for="NAME" class="text-dark fs-5 ">아이디</label>
                        <input type="text" id="NAME" name="username" required class="input-style">
                    </div>
                    <div class="input-group my-3">
                        <label for="PASSWORD" class="text-dark fs-5">비밀번호</label>
                        <input type="password" id="PASSWORD" name="password" required class="input-style">
                    </div>
                    <button type="submit" class="btn-login btn-primary">로그인</button>
                </form>
            </div>

            <button class="btn-signup btn-success" onclick="showSignupModal()">회원 가입</button>
        </div>
    </section>

    <div id="signupModal" class="modal hidden">
        <div class="signupFormModal">
            <span class="close-button" onclick="closeSignupModal()">×</span>
            <h2 class="text-dark text-center">회원 가입</h2>
            <form id="signupForm" action="/signup" method="POST">
                <div class="input-group">
                    <label for="NAME" class="text-dark">성함:</label>
                    <input type="text" id="NAME" name="NAME" required pattern="[가-힣a-zA-Z\s]+" title="한글 또는 영문 이름을 입력하세요" class="input-style">
                </div>
                <div class="input-group">
                    <label for="ID" class="text-dark">아이디:</label>
                    <input type="text" id="ID" name="ID" required class="input-style">
                </div>
                <div class="input-group">
                    <label for="PASSWORD" class="text-dark">비밀번호:</label>
                    <input type="password" id="PASSWORD" name="PASSWORD" required class="input-style">
                </div>
                <div class="input-group">
                    <label for="PHONE" class="text-dark">연락처:</label>
                    <input type="text" id="PHONE" name="PHONE" title="11자리 숫자로만 입력하세요" class="input-style">
                </div>
                <div class="input-group">
                    <label for="CAR" class="text-dark">차량번호:</label>
                    <input type="text" id="CAR" name="CAR" title="9자리 문자와 숫자로 입력하세요" placeholder="풀넘버를 입력하세요" class="input-style">
                </div>
                <div class="input-group">
                    <label for="CAR_ID" class="text-dark">차량아이디:</label>
                    <input type="text" id="CAR_ID" name="CAR_ID" title="8자리 문자와 숫자로 입력하세요" class="input-style">
                </div>
                <div class="input-group">
                    <label for="SASI" class="text-dark">샤시종류:</label>
                    <select id="SASI" name="SASI" style="width: 100%; padding: 12px; font-size: 16px; border-radius: 4px; border: 1px solid #ddd; margin: 5px 0; background-color: #ffffff; color: #333; box-sizing: border-box;">
                        <option value="라인샤시" style="background-color: #ffffff; color: #333;">라인샤시</option>
                        <option value="콤바인샤시" style="background-color: #ffffff; color: #333;">콤바인샤시</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="PART" class="text-dark">소속사:</label>
                    <input type="text" id="PART" name="PART" required class="input-style" placeholder="소속회사를 입력하세요 (ex)이지스">
                </div>
                <button type="submit" class="btn-signup btn-success">가입하기</button>
            </form>
        </div>
    </div>

    <footer class="p-5 md-p-l5 gradient-bg">
        <div class="flex flex-wrap">
            <div class="md-w-25pc mb-10">
                <img src="assets/images/logo.png" class="w-l5" alt="">
                <div class="text-dark opacity-70 fs-s2 mt-4 md-pr-10">
                    <p>배차문의 : 이지스 유지훈 팀장 HP. 010-4303-6887</p>
                    <br>
                    <p>해당 프로그램은 당사에 저작권이 있으며, 남용시에 법적으로 문제가 될 수 있음을 미리 알려드립니다.</p>
                </div>
            </div>
            <div class="w-100pc md-w-50pc">
                <div class="flex justify-around">
                    <div class="w-33pc md-px-10 mb-10">
                        <div class="flex justify-around my-8">
                            <a href="#" class="relative p-5 bg-primary br-round white hover-scale-up-1 ease-400"><i
                                    data-feather="twitter" class="absolute-center h-4"></i></a>
                            <a href="#" class="relative p-5 bg-primary br-round white hover-scale-up-1 ease-400"><i
                                    data-feather="facebook" class="absolute-center h-4"></i></a>
                            <a href="#" class="relative p-5 bg-primary br-round white hover-scale-up-1 ease-400"><i
                                    data-feather="instagram" class="absolute-center h-4"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
    
        socket.on('connect', () => {
            socket.emit('registerSession', '<%= sessionID %>'); // 서버로 세션 ID 전달
        });
    
        socket.on('forceLogout', () => {
            alert('다른 PC에서 로그인되었습니다. 메인화면으로 이동합니다.');
            window.location.href = '/';
        });
    </script>
</body>

</html>


<style>

    .margin-bottom {
        margin-bottom: 20px; /* 원하는 여백 크기로 변경 가능 */
    }

    .auth-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    
    .auth-container {
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 8px;
        max-width: 360px;
    }
    
    .login-container, .signup-container {
        width: 100%; /* 폼의 너비를 컨테이너 너비와 일치시킴 */
        padding: 15px;
        margin-bottom: 20px; /* 로그인 및 회원 가입 폼 간의 간격 */
    }
    
    .input-group {
        margin-bottom: 15px; /* 입력 필드 간 간격 조정 */
    }
    

    .input-style, .btn-login, .btn-signup, select.input-style {
    width: 100%;
    padding: 12px; /* 입력 필드와 버튼의 패딩 동일하게 조정 */
    font-size: 16px;
    border-radius: 4px; /* 모서리 둥글게 처리 */
    border: 1px solid #ddd; /* 테두리 설정 */
    margin: 5px 0; /* 입력 필드 위아래 간격 */
    background-color: #ffffff; /* 배경색 설정 */
    color: #333; /* 글자색 설정 */
    box-sizing: border-box; /* 패딩과 보더 포함하여 크기 계산 */
    }

    select.input-style {
        -webkit-appearance: none; /* 사파리 브라우저 기본 스타일 제거 */
        -moz-appearance: none; /* 파이어폭스 브라우저 기본 스타일 제거 */
        appearance: none; /* 기본 드롭다운 화살표 제거 */
        background: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 10px center;
        background-size: 12px 12px;
        padding-right: 30px; /* 드롭다운 화살표 공간 확보 */
        box-sizing: border-box; /* 패딩과 보더 포함하여 크기 계산 */
        width: 100%; /* 너비 100% */
        padding: 12px; /* 입력 필드와 동일한 패딩 적용 */
        font-size: 16px; /* 입력 필드와 동일한 글꼴 크기 적용 */
        border-radius: 4px; /* 입력 필드와 동일한 모서리 둥글게 처리 */
        border: 1px solid #ddd; /* 입력 필드와 동일한 테두리 설정 */
        margin: 5px 0; /* 입력 필드와 동일한 간격 설정 */
        background-color: #ffffff; /* 입력 필드와 동일한 배경색 설정 */
        color: #333; /* 입력 필드와 동일한 글자색 설정 */
    }

    select.input-style option {
        background-color: #ffffff; /* 옵션 배경색 설정 */
        color: #333; /* 옵션 글자색 설정 */
        padding: 12px; /* 옵션 패딩 설정 */
    }

    .btn-login, .btn-signup {
        background-color: #5C67F2;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .btn-login:hover, .btn-signup:hover {
        background-color: #5058E6;
    }
    
    .btn-signup {
        background-color: #4CAF50; /* 회원 가입 버튼 색상 변경 */
    }
    
    button[type="submit"] {
        padding: 15px 30px; /* 버튼의 패딩을 조정하여 크기를 변경합니다. */
        font-size: 20px; /* 버튼의 글꼴 크기를 조정합니다. */
    }
    
    .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(255, 254, 254); /* 완전 불투명한 흰색 배경색 */
        padding: 20px;
        border-radius: 8px;
        max-width: 80%;
        width: 20%;
        max-height: 80vh; /* 최대 높이를 화면의 80%로 설정 */
        overflow-y: auto; /* 세로 스크롤 생성 */
        z-index: 1000; /* 모달이 다른 요소들보다 위에 표시되도록 z-index 값 추가 */
    }

    .modal .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
    }    
    
    .signupFormModal {
        color: #fff; /* 텍스트 색상을 흰색으로 설정 */
    }
    
    .signupFormModal .input-style {
        padding: 30px; /* 입력 필드의 내부 여백을 늘립니다. */
        font-size: 24px; /* 입력 필드의 폰트 크기를 늘립니다. */
        width: 500%; /* 입력 필드의 너비를 부모 요소의 너비에 맞게 설정합니다. */
        border-radius: 4px; /* 입력 필드의 모서리를 둥글게 처리합니다. */
        border: 1px solid #ddd; /* 테두리 스타일을 설정합니다. */
        margin: 5px 0; /* 입력 필드의 위아래 여백을 설정합니다. */
    }
    
    .signupFormModal .input-group label {
        font-size: 24px; /* 이름, 아이디 등의 텍스트 크기를 두 배로 증가시킵니다. */
    }
    
    .signupFormModal .input-group input {
        padding: 15px; /* 입력 필드의 패딩을 늘려 크기를 키웁니다. */
        font-size: 20px; /* 입력 필드의 글꼴 크기를 늘려 텍스트를 키웁니다. */
        width: 100%; /* 부모 요소에 맞게 입력 필드의 너비를 설정합니다. */
    }
    
    
    
    .input-group {
        margin-bottom: 24px; /* 입력 필드 간 간격을 조금 더 넓게 설정 */
    }
    
    label {
        display: block; /* 라벨을 블록 요소로 설정하여 한 줄에 하나씩 표시 */
        margin-bottom: 10px; /* 라벨 간 간격을 조금 더 넓게 설정 */
    }
    
    .input-style {
        padding: 15px; /* 입력 필드 패딩 증가 */
        font-size: 18px; /* 입력 필드 폰트 크기 증가 */
        width: 100%; /* 입력 필드 너비를 100%로 설정하여 부모 너비에 맞춤 */
        border-radius: 4px; /* 입력 필드 모서리를 둥글게 설정 */
        border: 1px solid #ddd; /* 테두리 스타일 설정 */
        margin: 5px 0; /* 입력 필드 위아래 여백 설정 */
    }
    
    .modal.visible {
        opacity: 1;
        visibility: visible;
    }

    /* 작은 화면을 위한 미디어 쿼리 */
    @media (max-width: 480px) {
        .modal {
            width: 90%; /* 모달의 가로 길이를 화면의 너비의 60%로 설정 */
            padding: 0.9em; /* 내용의 패딩을 조정 */
            max-height: 70vh; /* 모달의 최대 높이를 화면의 세로 길이의 60%로 설정 */
            overflow-y: auto; /* 모달 내용이 화면을 넘어갈 경우 스크롤바 표시 */
        }
        .input-group {
            width: 100%; /* 입력 그룹의 너비를 화면의 너비로 설정 */
            margin-bottom: 1em; /* 입력 그룹 사이의 간격을 추가 */
        }
        .input-group label {
            display: block; /* 레이블을 블록 요소로 변경하여 위아래로 배치 */
            font-size: 1em; /* 레이블의 글꼴 크기를 줄임 */
        }
        .input-group input[type="text"],
        .input-group input[type="password"] {
            width: 100%; /* 입력 창의 너비를 100%로 설정하여 세로로 줄임 */
            font-size: 1em; /* 입력 창의 글꼴 크기를 줄임 */
        }
        .btn-signup {
            width: 100%; /* 가입하기 버튼의 너비를 100%로 설정하여 화면에 꽉 차도록 함 */
            font-size: 0.8em; /* 가입하기 버튼의 글꼴 크기를 줄임 */
        }
    }
    </style>
    
    
    <!-- 스크립트 추가 원본-->
    <script>
        // 모달 닫기 버튼 이벤트 처리 함수
        document.querySelector('.close-button').addEventListener('click', function() {
            document.getElementById('signupModal').classList.add('hidden');
        });
        
        // 회원 가입 모달 표시 함수
        function showSignupModal() {
            document.getElementById('signupModal').classList.remove('hidden');
            document.getElementById('signupModal').classList.add('visible');
        }
        
        // 회원 가입 버튼 클릭 시 모달 표시
        document.querySelector('.btn-signup').addEventListener('click', function(event) {
            event.preventDefault(); // 기본 이벤트(페이지 새로고침) 방지
            showSignupModal();
        });
        
        
        // 회원 가입 함수
        function registerUser() {
            const NAME = document.getElementById('NAME').value;
            const ID = document.getElementById('ID').value;
            const PASSWORD = document.getElementById('PASSWORD').value;
            const PHONE = document.getElementById('PHONE').value;
            const CAR = document.getElementById('CAR').value;
            const CAR_ID = document.getElementById('CAR_ID').value;
            const SASI = document.getElementById('SASI').value;
            const PART = document.getElementById('PART').value;
        
            // 서버로 비밀번호를 그대로 전송
            fetch('/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    NAME: NAME,
                    ID: ID,
                    PASSWORD: PASSWORD, // 클라이언트에서 입력한 비밀번호 그대로 전송
                    PHONE: PHONE,
                    CAR: CAR,
                    CAR_ID: CAR_ID,
                    SASI: SASI,
                    PART: PART
                }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('네트워크 응답이 올바르지 않습니다');
                }
                return response.json();
            })
            .then(data => {
                console.log(data); // 서버로부터의 응답 데이터 로깅
            })
            .catch(error => {
                console.error('fetch 작업 중 오류 발생:', error);
            });
        }
        
    
        // 폼 제출 이벤트를 처리하는 함수
        document.getElementById('loginForm').addEventListener('submit2', function(event) {
            // 폼이 기본 동작(페이지 새로고침)을 하지 않도록 이벤트를 중지시킵니다.
            event.preventDefault();
    
            // 아이디와 비밀번호를 가져옵니다.
            var username = document.getElementById('NAME').value;
            var password = document.getElementById('PASSWORD').value;
    
            // 로그인 요청을 보냅니다.
            login(username, password);
        });
    
        function closeSignupModal() {
            document.getElementById('signupModal').classList.add('hidden');
        }
        
            </script>